CACHE MANIFEST

index.html
contacts.html
admin.html
response.html
news.html

css/main.css
css/bootstrap.min.css
css/magnific-popup.css

images/auction.png
images/balance.png
images/business.jpg
images/background.jpg
images/notarius.jpg
images/picture.svg
images/news2.jpg
images/news3.jpg

js/bootstrap/bootstrap.min.js
js/bootstrap/jquery.min.js
js/bootstrap/scroolreveal.js
js/bootstrap/magnific-popup.js
js/respond.js
js/admin.js
js/news.js
js/respond.js
js/indexedDb.js

FALLBACK:
error.html

NETWORK:
*